# === Gemini (AI Studio) ===
GOOGLE_API_KEY=AIzaSyBrbZITYNQA4vlANU3Ar6i1HAXeQVVoGZc
GENAI_MODEL=gemini-2.0-flash

# WhatsApp Cloud API
WA_TOKEN=EAARbMKLX5aUBPIg21POZAsOiSZAJFFLZAGPRXZB15xZCfgU3YZAmTKRc7hcPweSvpEikmM8uKkDQxT3xQ1yKL1tMcJk9alO8TIQiAL9ZCdVvUBdfZCC87whawWMESksOhviHs35hDwZB5V0PNjZAS6pL1fUtzD1yTpK530Tc4ETTUpkOvdw0TjIManrgXm94vK2gZDZD       # Token permanente da Cloud API
WA_PHONE_ID=692486823954602  # phone_number_id (no app do WhatsApp Cloud)
WA_VERIFY_TOKEN=kelly-verify-token  # para a verificação do webhook (GET)

# Sheets + Pipefy
SHEETS_VAGAS_ID=1DESD3YZwOX0vwbelz5vJ6QJybuhPnjUMLhTlYblQt_c
SHEETS_LEADS_ID=1DESD3YZwOX0vwbelz5vJ6QJybuhPnjUMLhTlYblQt_c
SHEETS_VAGAS_TAB=Vagas
SHEETS_LEADS_TAB=Leads
PIPEFY_LINK=https://app.pipefy.com/public/form/v2m7kpB-

# Upstash Redis (Memória persistente)
UPSTASH_REDIS_REST_URL= https://humane-shad-15479.upstash.io
UPSTASH_REDIS_REST_TOKEN= ATx3AAIjcDFiNDM4MzlkMWYwYjQ0Yjk4OTU2YmE5ZmU3YWU3N2JjOHAxMA
MEM_TTL_SECONDS=2592000  # 30 dias

# === Logs ===
LOG_LEVEL=INFO
